<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3::after{
            content: ".pdf";
            font-size: 20px;
            background-color: blue;
        }
        h3::before{
            content: ".pdf";
            font-size: 20px;
            background-color: blue;
        }
        p::first-letter{
            font-size: 2em;
        }
        p::first-line{
            background-color: aqua;
        }
        ::selection{
            background-color: rgb(153, 23, 18);
        }
        .btn{
            width: 100px;
            height: 35px;
            border: 2px solid green;
            border-radius: 10px;
            color: rgb(13, 13, 13);
        }
        .btn:hover{
            background-color: green;
        }
    </style>
</head>
<body>
    <h3>Heading- 1</h3>
    <h3>Heading- 2</h3>
    <h3>Heading- 3</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore tempore nemo corporis accusamus consequuntur ducimus mollitia laboriosam neque necessitatibus iusto!</p>
    <p>Quisquam, rem! Beatae, dolorem commodi iste earum excepturi tempore quis aperiam assumenda! Possimus repellendus itaque nemo consequuntur, repudiandae aliquam totam!</p>
    <p>Fuga, rem amet fugiat ipsam aliquam sapiente asperiores iusto quos repellat, sint dolores veniam illo quisquam similique commodi magni deleniti.</p>
    <button onclick="welcome()" class="btn">Get discount</button>
    <script>
        //alert("Welcome to my Resturant"); 
        function welcome(){
            alert("Code: SUMMR15")
        }
    </script>
</body>
</html>