<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2:hover{
            color: red;
        }
        input:focus{
            color: rgb(25, 34, 198);
            outline: 0px;
            border: 2px solid purple;
        }
        a:visited{
            color: gray;
        }
        /*li:last-child{
            color: blue;
        }*/
        
        /*li:first-child{
            background-color: rgb(205, 60, 60);
        }*/

        /*li:nth-child(2n){
            color: rgb(17, 192, 61);
        }*/
        li:nth-child(2n+1){
            color: rgb(17, 192, 61);
        }
    </style>
</head>
<body>
    <h2>Hello world</h2>
    <input type="text"><br>
    <input type="text"><br>
    <input type="text"><br>
    <a href="https://discord.com/channels/1223868199578112022/1223868200173830196">Discord</a>
    <a href="https://codeforces.com/profile/JoyHalder">Codeforces</a>

    <ul>
        <li>Hello</li>
        <li>How</li>
        <li>Which</li>
        <li>Call</li>
        <li>Make</li>
        <li>Do</li>
        <li>Will</li>
    </ul>
</body>
</html>