<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-image: url("pic.jpg");
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        nav{
            display: flex;
            justify-content: space-between;
            padding-right: 7.2vw;
            position: relative;
           
            background-color: rgba(14, 25, 18, 0.774);
            align-items: baseline;

            
        }
         a{
            text-decoration: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(18, 240, 2);
            font-size: 25px;
            font-weight: 700px;
        }
        .first{
            display: flex;
            justify-content:space-evenly;
            width: 50%;
            align-items: baseline;
            padding: 10px ;
        }
        .login-form-container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            
        }
        .login-form{
            display: flex;
            flex-direction: column;
            border: 2px solid rgb(186, 219, 186);
            row-gap: 10px;
            margin-top: 40px;
            width: 20%;
            padding-top: 20px;
            padding: 10px;
            background-color: rgb(192, 197, 201);
            border-radius: 10px;
            height: 40vh;
            align-items: center;
        }
        .login-form h2{
            
            padding-top: 30px;
            padding-bottom: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .box{
            width: 100%;
            height: 30px;
            border-style: none;
            border: 2px solid skyblue;
            border-radius: 10px;
            text-align: center;
            box-shadow: 5px 5px 5px 1px rgb(112, 107, 107);
            padding: 5px;
            font-size: 18px;
            
        }
        .box:hover{
            background-color: rgb(241, 241, 234);
            border-color: #29f206;
        }
        .btn{
            width: 60%;
            height: 45px;
            border-style: none;
            border-radius: 20px;
            background-color: rgb(8, 80, 225);
        }
        .btn:hover{
            background-color: rgb(10, 241, 241);
        }
    </style>
    
</head>

<body>
    <nav>
        <div class="first">
            <a href="">Home</a>
            <a href="">Profile</a>
            <a href="">Blog</a>
            <a href="">About</a>
        </div>
        <a href="">Login</a>
    </nav>
    <section class="login-form-container">
        <form  class="login-form">
            <h2>Please login</h2>
            <input type="email" class="box" placeholder="Email" required><br>
            <input type="password" class="box" placeholder="Password" required><br>
            <input type="submit" class="btn" value="Login"><br>
        </form>
    </section>
    <section>
        <div class="banner">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
        </div>
    </section>
</body>

</html>