

.Fira-Sans-normal{
    font-family: "Fira Sans";
    align-items: s
}
/* nav bar section style */
.nav-bar{
    display: flex;
    justify-content: space-between;
    /* padding-top: 24px;
    padding-bottom: 24px; */
    align-items: baseline;
    padding: 24px 50px;
    margin-left: 30px;
    margin-right: 60px;
}
.nav-bar h4{
    padding-left: 20px;
    font-size: 32px;
    font-weight: 700px           ;
}
.nav-bar .sign-in{
    width: 116px;
    height: 52px;
    border: 1px solid #006A50;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 600px;
    color: #006A50;

}
/* Banner section style */
.main-banner {
    justify-content: space-between;
    align-items: center;
    
}

.banner{
    background: #C6E4D6;
    background-image: url("../assets/hero.png");
    /* background-color: #006A50; */
    background-repeat: no-repeat;
    background-position: right;
    width: 1175px;
    height: 330px;
    padding: 80px 100px 80px 100px;
    margin-right: 200px;
    margin-left: 100px;
    gap: 64px;
    border-radius: 24px ;
    padding-bottom: 175px;

}

.banner-container .sub-title{
    font-size: 24px;
    color: #0E0E0E80;

}
.banner-container .title{
    font-size: 56px;
    font-weight: 700px;
}
.banner-container .btn{
    padding: 17px 34px;
    gap: 48px;
    border-radius: 8px;
    background-color: #006A50;
    border-style: none;
    font-size: 18px;
    font-weight: 600px;
    color: #ffff;
    
}

/* first card style */
/* 
.first-card{
    padding: 80px 160px;
    
}
    
.card-container{
    display: flex; 

    gap: 204px; 
    justify-content: space-between;
}

.first-card .title{
    font-size: 40px;
    font-weight: 700;
}

.card .card-sub{
    list-style: none;
    gap: 24px;
    
}
.card-container .card{
    background-color: rgb(185, 193, 193);
    height: 400px;
    width: 500px;
} */


.card-container{
    display: flex;
    width: 1280px;
    margin: auto;
    border: 2px solid firebrick;
    border-color: #006A50;
    height:250px;
    padding: 35px;
    /* padding: 80px 100px 80px 100px; */
    /* margin-right: 200px;
    margin-left: 100px; */
    /* margin-top: 60px;
    margin-bottom: 60px; */
   
}
/* .card-container h1{
    font-size: 40px;
    font-weight: 700px;
    position: top-left;
} */

.card{
    list-style: none;
    width: 300px; 
    height: 210px;
    justify-content: space-between;

    padding-left: 2px;
    background-color: rgb(120, 120, 120);
    border-radius: 8px;
    gap: 40px; 
    
}

.card-container .card ul {
    list-style: none;
    text-align: left;
}