<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border: 2px solid tomato;
            background-color: peachpuff;
            /*property_name | duration | easing function| delay*/
            /*transition: width 2s linear 0.1s , background-color 5s ease-in 0.1s;*/
            transition: transform 3s;
        }
        .box:hover{
            /*width: 400px;
            background-color: rgb(0, 255, 30);*/
            transform: rotate(45deg) scale(1.5) translate(150px);
        }
    </style>
</head>
<body>
    <div class="box">Box-1</div>
    <div class="box">Box-2</div>
    <div class="box">Box-3</div>
</body>
</html>